<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme">
    <LinearLayout
        android:id="@+id/weeks"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:showDividers="middle"
        android:divider="@drawable/week_item_divider"
        android:padding="10dp"
        android:layout_marginBottom="1dp">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="@dimen/week_btn_width"
            android:layout_height="@dimen/week_btn_width"
            android:text="月"
            android:gravity="center"
            android:background="@drawable/week_background"
            android:button="@null"
            android:textColor="@drawable/week_text_color"
            android:tag="2"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="@dimen/week_btn_width"
            android:layout_height="@dimen/week_btn_width"
            android:text="火"
            android:gravity="center"
            android:background="@drawable/week_background"
            android:button="@null"
            android:textColor="@drawable/week_text_color"
            android:tag="3"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="@dimen/week_btn_width"
            android:layout_height="@dimen/week_btn_width"
            android:text="水"
            android:gravity="center"
            android:background="@drawable/week_background"
            android:button="@null"
            android:textColor="@drawable/week_text_color"
            android:tag="4"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="@dimen/week_btn_width"
            android:layout_height="@dimen/week_btn_width"
            android:text="木"
            android:gravity="center"
            android:background="@drawable/week_background"
            android:button="@null"
            android:textColor="@drawable/week_text_color"
            android:tag="5"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="@dimen/week_btn_width"
            android:layout_height="@dimen/week_btn_width"
            android:text="金"
            android:gravity="center"
            android:background="@drawable/week_background"
            android:button="@null"
            android:textColor="@drawable/week_text_color"
            android:checked="true"
            android:tag="6"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="@dimen/week_btn_width"
            android:layout_height="@dimen/week_btn_width"
            android:text="土"
            android:gravity="center"
            android:background="@drawable/week_background"
            android:button="@null"
            android:textColor="@drawable/week_text_color"
            android:tag="7"
            />
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="@dimen/week_btn_width"
            android:layout_height="@dimen/week_btn_width"
            android:text="日"
            android:gravity="center"
            android:background="@drawable/week_background"
            android:button="@null"
            android:textColor="@drawable/week_text_color"
            android:tag="1"
            />
    </LinearLayout>
    <android.widget.TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>
